<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website_x1 Design</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="banner">
    <header>
      <a href="#" class="logo">Website x1</a>
      <div class="toggle"></div>
    </header>
    <img src="bg.jpeg">
    <div class="content">
      <h2>Somethig 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </div>
  <section class="about">
    <div class="contentBx">
      <h2 class="heading">About Us</h2>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div class="imgBx"></div>
  </section>

  <section class="services">
    <!--<div class="contentBx">-->
      <h2 class="heading">Services</h2>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    <!--</div>-->
    <div class="container">
      <div class="serviceBx">
        <div>
          <img src="icon1.png">
          <h2>Design</h2>
        </div>
      </div>
      <div class="serviceBx">
        <div>
          <img src="icon2.png">
          <h2>Development</h2>
        </div>
      </div>
      <div class="serviceBx">
        <div>
          <img src="icon3.png">
          <h2>Another Service</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="technology">
    <div class="contentBx">
      <h2 class="heading">Technology we use</h2>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div class="imgBx">
      <img src="tech.jpeg">
    </div>
  </section>

  <section class="client">
    <h2 class="heading">Clients</h2>
    <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <div class="imgBx">
      <img src="brand1.png">
      <img src="brand2.png">
      <img src="brand3.jpeg">
    </div>
  </section>

  <section class="footer">
    <p class="text">
      Creating Web and Stand Alone Applications
    </p>
    <ul>
      <p class="text">Follow us on:</p>
      <li><a href="#"><img src="facebook.png"></a></li>
      <li><a href="#"><img src="twitter.png"></a></li>
      <li><a href="#"><img src="instagram.png"></a></li>
    </ul>
  </section>
</body>
<html>
